#MyEclipse Usage Data
#Sat Jul 23 12:59:14 TRT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=58
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=58
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=232
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
bundle/com.genuitec.eclipse.codetogether.ui.client=58
view/org.eclipse.ui.navigator.ProjectExplorer=228
misc/timestamp=Jul 23, 2022, 9\:59\:14 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=354
bundle/com.genuitec.eclipse.lsp4e=58
bundle/com.genuitec.eclipse.theming.scrollbar=78
bundle/com.genuitec.eclipse.codetogether.ui=58
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=78
bundle/com.genuitec.eclipse.inlinesearch=58
bundle/com.genuitec.eclipse.codetogether.patches=78
bundle/com.genuitec.eclipse.monitor=58
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=58
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=93439121
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=36
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=78
misc/count=78
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=58
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=58
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=78
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=33
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=78
bundle/com.genuitec.eclipse.startup=58
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=en_US
misc/workspace_hash=1168833653
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=21
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=101
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=78
bundle/com.genuitec.eclipse.codetogether.core=78
view/org.eclipse.wst.server.ui.ServersView=100
bundle/com.genuitec.eclipse.theming.core=78
bundle/com.genuitec.eclipse.core.common.platform=78
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
