#MyEclipse Usage Data
#Tue Aug 09 12:20:23 TRT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=119
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=119
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=417
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
bundle/com.genuitec.eclipse.codetogether.ui.client=119
view/org.eclipse.ui.navigator.ProjectExplorer=480
misc/timestamp=Aug 9, 2022, 9\:20\:23 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=577
bundle/com.genuitec.eclipse.lsp4e=119
bundle/com.genuitec.eclipse.theming.scrollbar=165
bundle/com.genuitec.eclipse.codetogether.ui=119
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=165
bundle/com.genuitec.eclipse.inlinesearch=119
bundle/com.genuitec.eclipse.codetogether.patches=165
bundle/com.genuitec.eclipse.monitor=119
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=119
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=197195452
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=77
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=165
misc/count=165
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=15
bundle/com.genuitec.eclipse.meexplorer=119
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=119
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=63
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=165
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=66
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=72
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=165
bundle/com.genuitec.eclipse.startup=119
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=en_US
misc/workspace_hash=1168833653
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=47
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=101
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=165
bundle/com.genuitec.eclipse.codetogether.core=165
view/org.eclipse.wst.server.ui.ServersView=276
bundle/com.genuitec.eclipse.theming.core=165
bundle/com.genuitec.eclipse.core.common.platform=165
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
